<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- css layout -->
    <style>
        /* --- Base component ---*/
        body {
            margin: 0;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.5;
            color: #000;
        }
        img {
            max-width: 100%;
        }

        li {
            list-style-type: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
            transition: .3s;
            text-decoration: none;
            outline-color: transparent;
        }

        a:hover {
            color: #696969;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            outline-color: transparent;
        }

        button:focus,
        .slick-slide:focus {
            outline-color: transparent;
            outline: none;
        }

        .button,
        button {
            font-weight: 300;
            font-size: 14px;
            color: #000;
            border: 1px solid #000;
            background-color: #fff;
            padding: 5px 10px;
            display: inline-block;
        }

        .button:hover,
        button:hover {
            border: 1px solid rgba(0, 0, 0, .3);
            color: rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .button i,
        button i {
            font-size: 12px;
        }

        .button i.left-space,
        button i.left-space {
            margin-left: 10px;
        }

        .button.white-border,
        button.white-border,
        .button.white-border:hover,
        button.white-border:hover {
            border: 1px solid #fff;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3, h4 {
            font-size: 16px;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            line-height: 1.5;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 18px;
            }

            h3, h4 {
                font-size: 14px;
            }
        }

        .light-text {
            color: #fff;
        }

        a.light-text:hover,
        button.light-text:hover {
            color: rgba(255, 255, 255, .5);
        }

        .light-text .header-component h1::before, 
        .light-text .header-component h1::after,
        .light-text .header-component h1 span::before,
        .light-text .header-component h2::before, 
        .light-text .header-component h2::after,
        .light-text .header-component h2 span::before {
            background-color: #fff;
        }

        .fa, 
        .fas {
            font: normal normal normal 14px/1 FontAwesome;
        }
        /* --- End Base component ---*/

        footer {
            color: #fff;
        }

        .footer-logo img {
            width: 200px;
        }

        @media only screen and (max-width: 600px) {
            .footer-logo {
                text-align: center;
            }

            .footer-logo img {
                width: 60px;
            }
        }

        .footer-wrapper {
            background-image: url(https://i.ibb.co/Jy1kxc0/footer-map.png);
            background-repeat: no-repeat;
            background-color: #3b3b3b;
            padding: 100px 0;
        }

        .footer-wrapper h4 {
            color: #fff;
            margin-bottom: 50px;
        }

        @media only screen and (max-width: 600px) {
            .footer-wrapper {
                padding: 70px 0;
            }
        }

        ul.footer-link-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        ul.footer-link-wrapper li {
            margin-bottom: 20px;
            width: 50%;
        }

        ul.footer-link-wrapper li a i {
            color: #fff;
            margin-right: 10px;
        }

        ul.footer-contact-wrapper li {
            margin-bottom: 10px;
        }

        ul.footer-contact-wrapper li.contact-phone-number {
            letter-spacing: 2px;
            font-size: 20px;
        }

        ul.footer-contact-wrapper li i {
            font-size: 24px;
            margin-right: 20px;
            color: #fff;
        }

        @media only screen and (max-width: 600px) {
            .footer-contact {
                margin-top: 50px;
            }
        }

        .copy-right {
            background-color: #161616;
            padding: 15px 0;
            margin-top: 100px;
        }

        .copy-right-content {
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .copy-right {
                margin-top: 50px;
            }
        }

        .header-component {
            position: relative;
            padding: 100px 0 50px;
            text-align: center;
            margin-bottom: 60px;
        }

        .header-component h1,
        .header-component h2 {
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            display: inline-block;
            position: relative;
        }

        .header-component h1::before,
        .header-component h1::after,
        .header-component h2::before,
        .header-component h2::after {
            content: '';
            width: 6px;
            height: 3px;
            background-color: #000;
            position: absolute;
            bottom: 8px;
        }

        .header-component h1::before,
        .header-component h2::before {
            left: -22px;
        }

        .header-component h1::after,
        .header-component h2::after {
            right: -22px;
        }

        .header-component h1 span::before,
        .header-component h2 span::before {
            content: '';
            width: 50px;
            height: 2px;
            background-color: #000;
            position: absolute;
            bottom: -15px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .sub-header {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .header-component {
                margin-bottom: 30px;
            }
        }
    </style>
    <!-- End css layout -->

    <!-- css News -->
    <style>
        .homepage-news-wrapper {
            width: 100%;
        }

        .news-carousel .content-carousel,
        .news-carousel .view-all {
            width: calc(100% - 100px);
        }

        .news-carousel .name-link {
            display: flex;
            flex-wrap: nowrap;
        }

        .news-carousel .name-link .datetime {
            width: 90px;
            text-align: center;
            font-size: 12px;
            position: relative;
            text-transform: uppercase;
            color: #696969;
        }

        .news-carousel .name-link .datetime .date {
            font-size: 52px;
            display: block;
            line-height: 0.65;
            margin-bottom: 10px;
            color: #000;
        }

        .news-carousel .name-link .datetime .month-year {
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            padding-bottom: 15px;
        }

        .news-carousel .name-link .image {
            width: 250px;
            height: 140px;
            margin: 0 30px 0 15px;
            position: relative;
            overflow: hidden;
        }

        .news-carousel .name-link .image img {
            filter: grayscale(30%);
        }

        .news-carousel .name-link .image span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .news-carousel .name-link .text {
            width: calc(100% - 385px);
        }

        .news-carousel .name-link .text h3 {
            text-transform: uppercase;
        }

        .news-carousel .content-carousel-item {
            padding-bottom: 60px;
            transition: opacity .3s;
        }

        .news-carousel .content-carousel-item:hover {
            opacity: .75;
            transition: opacity .3s;
        }

        .news-carousel .slick-arrow {
            font-size: 0;
            line-height: 0;
            position: absolute;
            display: block;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
            z-index: 1;
            right: -100px;
            opacity: 0;
            visibility: hidden;
            transition: linear .3s;
        }

        .news-carousel .slick-prev {
            top: calc(50% - 70px);
        }

        .news-carousel .slick-next {
            top: calc(50% + 20px);
        }

        .news-carousel:hover .slick-prev{
            top: calc(50% - 50px);
            opacity: 1;
            visibility: visible;
        }

        .news-carousel:hover .slick-next{
            top: calc(50%);
            opacity: 1;
            visibility: visible;
        }

        .news-carousel .slick-prev:before,
        .news-carousel .slick-next:before {
            font-family: 'FontAwesome';
            font-size: 28px;
            line-height: 1;
            opacity: 1;
            color: #000;
        }

        .news-carousel .slick-prev:before {
            content: '\f176';
        }
        
        .news-carousel .slick-next:before {
            content: '\f175';
        }

        .homepage-news-wrapper .view-all{
            text-align: right;
            margin-bottom: 100px;
        }

        @media only screen and (max-width: 1199px) {
            .news-carousel {
                padding: 0 15px;
            }

            .news-carousel .content-carousel,
            .news-carousel .view-all {
                width: calc(100% - 40px);
            }

            .news-carousel .name-link .datetime {
                margin-right: 30px;
            }

            .news-carousel .slick-arrow {
                right: -40px;
                opacity: 1;
                visibility: visible;
            }

            .news-carousel .slick-prev {
                top: calc(50% - 51px);
            }

            .news-carousel .slick-next {
                top: calc(50%);
            }
        }

        @media only screen and (max-width: 991px) {
            .news-carousel .name-link .text {
                width: calc(100% - 120px);
            }
        }

        @media only screen and (max-width: 600px) {
            .news-carousel .name-link .text {
                width: 100%;
                height: 134px;
                overflow: hidden;
            }

            .news-carousel .content-carousel-item {
                padding-bottom: 30px;
            }
        }
    </style>
    <!-- End css News -->

    <!-- About css -->
    <style>
        #homepage-aboutus {
            margin-bottom: 100px;
        }

        .about-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .about-wrapper-item {
            position: relative;
            width: 50%;
            padding-top: 100px;
            padding-left: 45px;
        }

        .about-wrapper-item:nth-child(2n - 1) {
            padding-right: 15px;
        }

        .about-wrapper-item h3 {
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        #homepage-aboutus .text-large {
            font-size: 24px;
            font-weight: 400;
        }

        .about-wrapper-item .image-box {
            width: 60px;
            position: absolute;
            top: 100px;
            left: 0;
        }

        .about-text {
            background-color: #fff;
            padding-left: 15px;
            position: relative;
            border-left: 1px solid rgba(0, 0, 0, .05);
        }

        .small-text {
            line-height: 2;
        }

        @media only screen and (max-width: 1199px) {
            #homepage-aboutus .text-large {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 991px) {
            .about-wrapper {
                flex-direction: column;
            }

            .about-wrapper-item {
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            #homepage-aboutus {
                margin-bottom: 60px;
            }

            #homepage-aboutus .text-large {
                font-size: 16px;
            }

            .about-wrapper-item:nth-child(2n - 1) {
                padding-right: 0;
            }

            .about-wrapper-item {
                padding-top: 60px;
            }

            .small-text {
                line-height: 1.5;
            }

            .about-wrapper-item .image-box {
                top: 60px;
            }
        }
    </style>
    <!-- End About css -->

    <!-- Testimonial css -->
    <style>
        .testimonial-wrapper {
            width: 100%;
        }

        #homepage-testimonial.parallax {
            background-image: url("https://i.ibb.co/92jws7C/coffee-parallax-2.png");
        }

        .parallax {
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .testimonial-carousel {
            margin-bottom: 100px;
        }

        .testimonial-item .text {
            width: 60%;
            margin: 0 auto;
            font-style: italic;
        }

        .testimonial-item .quote {
            position: relative;
        }

        .testimonial-item .quote span {
            position: absolute;
        }

        .testimonial-item .quote span.left {
            left: -30px;
        }

        .testimonial-item .quote span.right {
            right: -30px;
        }

        .testimonial-item .subscription {
            font-size: 16px;
            margin-top: 15px;
            font-weight: 500;
        }

        .testimonial-item .subscription span {
            font-weight: 300;
        }

        .testimonial-item .subscription span i {
            font-size: 4px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: -2px;
        }

        @media only screen and (max-width: 600px) {
            .testimonial-item .text {
                width: 70%;
            }
        }
    </style>
    <!-- End Testimonial css -->
  </head>
  <body>
    <section id="homepage-aboutus">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-ms-12">
                    <div class="header-component">
                        <h2><span>Who we are</span></h2>
                    </div>
                    <div class="text-large">
                        <p>In the current dynamic and diverse coffee market, there are many different brands and types of coffee established.</p>
                        <p>We are proud to be a professional unit in the field of production and supply of pure coffee, powder, and seeds with clean raw materials for more than 10 years, trusted by many large and small units inside and outside Ho Chi Minh City.</p>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1 col-ms-12">
                    <div class="about-wrapper">
                        <div class="about-wrapper-item">
                            <div class="image-box">
                                <img src="https://i.ibb.co/4Yx4Z22/about-icon-1.png" alt="MQ Coffee" />
                            </div>
                            <div class="about-text">
                                <h3>Clean material</h3>
                                <div class="small-text">Raw materials are purchased and transported from clean farms in the Central Highlands.</div>
                            </div>
                        </div>
                        <div class="about-wrapper-item">
                            <div class="image-box">
                                <img src="https://i.ibb.co/Cw45pV4/about-icon-2.png" alt="MQ Coffee" />
                            </div>
                            <div class="about-text">
                                <h3>Clean process</h3>
                                <div class="small-text">Apply a closed production process from the farm to the finished product to the consumer.</div>
                            </div>
                        </div>
                        <div class="about-wrapper-item">
                            <div class="image-box">
                                <img src="https://i.ibb.co/7Q06xnr/about-icon-3.png" alt="MQ Coffee" />
                            </div>
                            <div class="about-text">
                                <h3>Partner Utilities</h3>
                                <div class="small-text">Supporting many items, machines and equipment for partners in need.</div>
                            </div>
                        </div>
                        <div class="about-wrapper-item">
                            <div class="image-box">
                                <img src="https://i.ibb.co/Vx1C46s/about-icon-4.png" alt="MQ Coffee" />
                            </div>
                            <div class="about-text">
                                <h3>Fast delivery</h3>
                                <div class="small-text">Ensuring products reach consumers inside and outside the city quickly, flexibly and safely.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="homepage-testimonial" class="parallax">
        <div class="container">
            <div class="row">
                <div class="testimonial-wrapper light-text">
                    <div class="header-component">
                        <h2><span>Customers said</span></h2>
                    </div>
                    <div class="testimonial-carousel">
                        <div class="testimonial-item">
                            <div class="text">
                                <div class="quote">
                                    <span class="left"><i class="fas fa-quote-left"></i></span>
                                    To ensure customer retention, I have regularly ordered a package of MQ COFFEE - natural coffee, clean, delicious, and reasonably priced.
                                    <span class="right"><i class="fas fa-quote-right"></i></span>
                                </div>
                                <div class="subscription">Ms. Thai Dung<span><i class="fas fa-circle"></i>District 3, HCMC</span></div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="text">
                                <div class="quote">
                                    <span class="left"><i class="fas fa-quote-left"></i></span>
                                    I am a customer for more than 10 years of <b> MQ COFFEE </b> and so is my client. It must be said that the quality is sustainable over time.
                                    <span class="right"><i class="fas fa-quote-right"></i></span>
                                </div>
                                <div class="subscription">Cafe Điểm Hẹn<span><i class="fas fa-circle"></i>Dĩ An, Bình Dương</span></div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="text">
                                <div class="quote">
                                    <span class="left"><i class="fas fa-quote-left"></i></span>
                                    I have tried many types of coffee. But my impression is still <b> MQ COFFEE </b> - the taste of traditional coffee. Special boss very enthusiastic, funny ^^
                                    <span class="right"><i class="fas fa-quote-right"></i></span>
                                </div>
                                <div class="subscription">Mr. Duy Hau<span><i class="fas fa-circle"></i>Tan Binh, HCMC</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="homepage-news">
        <div class="container">
            <div class="row">
                <div class="homepage-news-wrapper news-carousel">
                    <div class="header-component">
                        <h2><span>News</span></h2>
                    </div>
                    <div class="content-carousel">
                        <div class="content-carousel-item">
                            <a class="name-link" href="#">
                                <div class="datetime">
                                    <span class="date">19</span><span class="month-year">feb 2019</span>
                                </div>
                                <div class="image d-none d-lg-block ">
                                    <img src="https://i.ibb.co/xzTwwLZ/suckhoe1721hinh-hsij.jpg" alt="MQ Coffee" />
                                    <span class="image-overlay"></span>
                                </div>
                                <div class="text">
                                    <h3>9 benefits of drinking coffee every day</h3>
                                    <div class="short-desc">For us adults, there is something lacking in the morning without having a cup of coffee.</div>
                                </div>
                            </a>
                        </div>
                        <div class="content-carousel-item">
                            <a class="name-link" href="#">
                                <div class="datetime">
                                    <span class="date">05</span><span class="month-year">nov 2019</span>
                                </div>
                                <div class="image d-none d-lg-block">
                                    <img src="https://i.ibb.co/YXsSGKw/blog5-570x380-1.png" alt="MQ Coffee"/>
                                    <span class="image-overlay"></span>
                                </div>
                                <div class="text">
                                    <h3>Skin beauty with pure coffee - why not?</h3>
                                    <div class="short-desc">This type of beauty ingredient is both inexpensive, easy to find and of a natural origin that ensures safety and effectiveness. What are you waiting for without immediately consulting.</div>
                                </div>
                            </a>
                        </div>
                        <div class="content-carousel-item">
                            <a class="name-link" href="#">
                                <div class="datetime">
                                    <span class="date">29</span><span class="month-year">OCT 2020</span>
                                </div>
                                <div class="image d-none d-lg-block">
                                    <img src="https://i.ibb.co/S0hddMC/photo-1-15239354021761616154200.png" alt="MQ Coffee" />
                                    <span class="image-overlay"></span>
                                </div>
                                <div class="text">
                                    <h3>Terrified coffee laced with poison from batteries</h3>
                                    <div class="short-desc">The owner of the establishment declares and purchases all kinds of waste coffee, coffee peel waste, broken coffee at the dealer and then uses the black powder, the batteries mixed with water to dye the coffee, and carries it for consumption.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="view-all">
                        <a class="button white-border" href="">See all <i class="fa fa-long-arrow-right left-space"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content -->
    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-ms-12 footer-logo d-none d-sm-block">
                        <a href="#">
                            <picture>
                                <source media="(max-width: 39.9375em)" srcset="https://i.ibb.co/ySJwSkN/Quan-Coffee-Logo.png" />
                                <img src="https://i.ibb.co/Y2W3mTc/Quan-Coffee-Logo-full.png" alt="MQ" />
                            </picture>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-ms-12 footer-link">
                        <h4>Explore</h4>
                        <ul class="footer-link-wrapper">
                            <li><a href="#" class="light-text"><i class="fas fa-angle-right"></i>Home</a></li>
                            <li><a href="#" class="light-text"><i class="fas fa-angle-right"></i>News</a></li>
                            <li><a href="#" class="light-text"><i class="fas fa-angle-right"></i>All products</a></li>
                            <li><a href="#" class="light-text"><i class="fas fa-angle-right"></i>About us</a></li>
                            <li><a href="#" class="light-text"><i class="fas fa-angle-right"></i>Contact us</a></li>

                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-ms-12 footer-contact">
                        <h4>Contact us</h4>
                        <ul class="footer-contact-wrapper">
                            <li class="contact-phone-number"><a class="light-text" href="tel:0339616988"><i class="fas fa-phone"></i>0339616988</a></li>
                            <li><a class="light-text" href="mailto:duyentran@gmail.com"><i class="fas fa-envelope"></i>duyentran@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <div class="row">
                        <div class="copy-right-content">Designed by DH Group</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Content -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('.news-carousel').find('.content-carousel').slick({
            infinite: true,
            vertical: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: false,
            arrows: true,
            speed: 1000,
            verticalSwiping: true
        });

        $('.testimonial-carousel').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false,
            arrows: false,
            autoplay: true,
            speed: 2000,
            autoplaySpeed: 5000
        });
    </script>
  </body>
</html>